<?xml version="1.0" encoding="utf-8"?>
<com.tiny.album.ui.view.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/ckb_image_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/image_selector" />

</com.tiny.album.ui.view.SquareView>