<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_album_back" />

    <View
        android:id="@+id/v_title_split"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/iv_back"
        android:background="#77ffffff" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/v_title_split"
        android:drawablePadding="5.0dp"
        android:drawableRight="@drawable/ic_gallery_more"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="160dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_go_ahead"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/selected_ok"
        android:textColor="@drawable/selector_gallery_text"
        android:textSize="16sp" />
</RelativeLayout>